rofi.color-enabled: true
rofi.color-window: argb:DD2D3438, argb:00000000, argb:00000000
rofi.color-normal: argb:002D3438, #EEF9FD, argb:002D3438, argb:002D3438, #929BB0
rofi.color-active: argb:002D3438, #C9D8EA, argb:002D3438, #C9D8EA, #929BB0
rofi.color-urgent: argb:002D3438, #929BB0, argb:002D3438, #929BB0, #929BB0

rofi.lines: 15
rofi.width: 3850
rofi.modi: window, run
rofi.case-sensitive: false
rofi.eh: 2
rofi.padding: 750
rofi.hide-scrollbar: true
rofi.font: System San Francisco Display 25
