! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:FF303541, argb:0000000, argb:0000000
rofi.color-normal: argb:0003541, #f3f4f5, argb:0eee8d5, argb:82586e75, #eee8d5
rofi.color-active: argb:aefdf6e3, #303541, argb:bceee8d5, argb:ae268bd2, #fdf6e3
rofi.color-urgent: argb:79303541, #dc322f, argb:0eee8d5, argb:0dc322f, argb:0fdf6e3

!rofi -color-window "argb:FF303541, argb:0000000, argb:0000000" -color-normal "argb:0303541, #f3f4f5, argb:0eee8d5, argb:82586e75, #eee8d5" -color-active "argb:aefdf6e3, #303541, argb:bceee8d5, argb:ae268bd2, #fdf6e3" -color-urgent "argb:79303541, #dc322f, argb:0eee8d5, argb:0dc322f, argb:0fdf6e3"

rofi.lines: 10
rofi.width: 2000
rofi.modi: window,run
!rofi.terminal: termite 
rofi.case-sensitive: false
rofi.eh: 2
rofi.padding: 0
rofi.hide-scrollbar: true
rofi.font: Mono 20
